
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1emV1aGx0Y2FndmZqcXZkaWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTc3MzcsImV4cCI6MjA2ODA3MzczN30.l3Q9-0eu2THGmM4isUGcXd_q4pjmnKkDuBc5n87FnPA
VITE_SUPABASE_URL=https://iuzeuhltcagvfjqvdidp.supabase.co